{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.auditoriumx.app",
  "productName": "AuditoriumX",
  "version": "1.0.0",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8081"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://localhost:* https://localhost:*;"
    },
    "windows": [
      {
        "title": "AuditoriumX - Professional Theater Booking System",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "alwaysOnTop": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2024 AuditoriumX",
    "category": "Business",
    "shortDescription": "Professional Theater Booking System",
    "longDescription": "Complete theater booking and management system with integrated printing and reporting capabilities"
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": ["$APPDATA/AuditoriumX/**", "$APPDATA/AuditoriumX/database/**"],
        "requireLiteralLeadingDot": false,
        "directories": ["$APPDATA/AuditoriumX"]
      }
    },
    "shell": {
      "scope": {
        "allow": ["npm", "node", "npx", "powershell", "cmd", "fc-cache"]
      }
    }
  }
}
